{
  "compilerOptions": {
    "baseUrl": "./app/scripts/",
    "outDir": "./dist/assets/scripts/",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": false,
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom", "es6", "dom.iterable", "es2015"
    ]
  },
  "include": [
    "./app/scripts/**/*"
    ],
  "exclude": [
    "node_modules"
  ]
}